views/pages/following.pug
html
    head
    include ../partials/header
    title Following

    body
        include ../partials/navbar

        .personDiv
            //- img(src='/img/following.png' alt='People Icon')
            h2 Following
            #peopleDiv
                
                
                h4 Users
                each f in user.following.users
                    a(href="/users/"+f.id) #{f.name}
                    br
                
                    //-a(href="#") #{f.name}
                br
                h4 People
                each p in user.following.people
                    a(href="/people/"+p.id) #{p.name}
                    br
            
            #unfollowDiv
               
                br
            
            a.back(href='/users/'+user._id) Back to profile

views/oldhtml/following.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following</title>
    <script src="https://kit.fontawesome.com/151309c969.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="projectstyle.css">
    <script src="script.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href='img/logo.png'/>
</head>
<body onload="initial()">

    <nav>   
        <div class="logo">
            <a href="homepage.html"><img src="img/logo.png" alt="logo" class="logopic" ></a>
        </div>
        </a>
        <div class="searchbar">
            <input type="search" placeholder="Search..." class = "searchText">
            
                <i class="fas fa-search"></i>
        </div>

        <ul>
        
            
            <li><button class="dark-btn" onclick="darkmode()">Dark/Light Mode</button></li>
        </ul>

    </nav>
    
    <div class="profileDiv">
        <img src="img/following.png" alt="People Icon">
        <h2>People I follow</h2>
        
        <div id="peopleDiv">
            
        </div> <br><br>

        <div id="unfollowDiv">
            <button name="unfollowButton" id="unfollowButton" onclick="remove()" >Unfollow Selected People</button>
        </div><br><br>
        <a href="profile.html" class="back">Back to profile</a> 
    </div>
</body>
</html>
